VITE_SUPABASE_PROJECT_ID="rgbylwefvhlijfrrdvhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnYnlsd2VmdmhsaWpmcnJkdmhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjY2OTIsImV4cCI6MjA3Nzg0MjY5Mn0.jtyilhKoJKce5g4EO5AqKASNT4_evz_GEJGGeG_Eyvs"
VITE_SUPABASE_URL="https://rgbylwefvhlijfrrdvhi.supabase.co"
